<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script>
var url = document.URL;
var fae = document.title
openPage = function() {
location.href = "whatsapp://send?text=hello user your post url is- "+url+" title is- "+fae;
}

$(document).ready(function() {
    animateDiv($('.a'));
       

});

function makeNewPosition($container) {

    // Get viewport dimensions (remove the dimension of the div)
    var h = $container.height() - 10;
    var w = $container.width() - 10;

    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);

    return [nh, nw];

}

function animateDiv($target) {
    var newq = makeNewPosition($target.parent());
    var oldq = $target.offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);

    $target.animate({
        top: newq[0],
        left: newq[1]
    }, speed, function() {
        animateDiv($target);
    });

};

function calcSpeed(prev, next) {

    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);

    var greatest = x > y ? x : y;

    var speedModifier = 0.03;

    var speed = Math.ceil(greatest / speedModifier);

    return speed;

}

</script>
<style>
div#container {height:500px;width:500px;}

div.a {
width: 50px;
height:50px;
 background-color:red;
position:fixed;
    top:100px;
    left:100px;
}
</style>
<div id="container">
<div class='a'><a href ="javascript:openPage()"><img src="http://4.bp.blogspot.com/-iEZKOI1TVqc/WD_9nMxKzmI/AAAAAAAAELo/LaqIs7l2lAkskuNfL3cCMKuVo0It8J8oQCK4B/s1600/ww11.png" alt="whatsapp share" height='100' width='100' ></a></div>
